@import './var.less';

.vp-container {
  position: absolute;
  right: 0;
  left: 0;
  height: 100%;
  display: flex;
  flex-flow: column;

  .vp-container__content {
    flex: 1;
    overflow: auto;
    position: relative;
    background-color: #f5f5f5;
    padding: 25px 35px;
  }

  .clearPadding {
    padding: 0px;
  }
}