@import './var.less';

.vp-card {
    margin: 3.3vw 2.6vw;
    padding: 2vw 3.3vw;
    background-color: #fff;
    border-radius: 2.6vw;

    &-tilte {
        padding: 0px 0px 2vw 0px;
        font-size: 5vw;
        color: #000;
        font-weight: bold;
    }
}