@import './var.less';


.vp-form {
    .vp-form-optionBtns {
        margin: 50px 25px 50px 25px;
        text-align: center;
    }

    .option-btn {
        // padding: 40px 180px;
        width: 350px;
    }

    .vp-form-optionBtns .option-btn:not(:last-child) {
        margin-right: 32px;
    }

    .hasCancelBtn {
        .option-btn {
            // padding: 40px 80px;
            width: 225px;
        }
    }
}